language: go
go: 1.8
before_install:
  - mysql -u root -e 'CREATE DATABASE spendbook;'
  - mysql -u root -e 'CREATE DATABASE wallet;'
  - go get github.com/gorilla/rpc/v2
  - go get github.com/frankbraun/gocheck
script:
  - gocheck -g -c
